.places__card {
  margin: 80px auto 0;
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  column-gap: 40px;
  row-gap: 48px;
  max-width: calc(100% - 148px * 2);

}


.places__card:first-of-type {
  margin-top: 0;
}

@media screen and (max-width:1165px) {
  .places__card {
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
    max-width: calc(100% - 48px * 2);
    column-gap: 32px;
  }
}

@media screen and (max-width:966px) {
  .places__card {
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    max-width: calc(100% - 24px * 2);
    column-gap: 28px;
    margin: 73px auto 0;
  }
}

@media screen and (max-width: 600px) {
  .places__card {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 50px auto 0;
    align-items: center;
  }
}
